# Polymarket Edge Detection System
# Docker Compose configuration for production deployment

version: "3.9"

services:
  # ============================================================================
  # Core Services
  # ============================================================================
  
  api:
    build:
      context: .
      target: production
    container_name: polymarket-api
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=${DB_NAME:-polymarket_edge}
      - DB_USER=${DB_USER:-polymarket}
      - DB_PASSWORD=${DB_PASSWORD:-changeme}
      - REDIS_URL=redis://redis:6379/0
      - SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL:-}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
      - ENVIRONMENT=production
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    volumes:
      - model_registry:/app/model_registry
      - logs:/app/logs
    networks:
      - polymarket-network
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 2G

  worker:
    build:
      context: .
      target: worker
    container_name: polymarket-worker
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=${DB_NAME:-polymarket_edge}
      - DB_USER=${DB_USER:-polymarket}
      - DB_PASSWORD=${DB_PASSWORD:-changeme}
      - REDIS_URL=redis://redis:6379/0
      - SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL:-}
      - NEWSAPI_KEY=${NEWSAPI_KEY:-}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
      - ENVIRONMENT=production
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    volumes:
      - model_registry:/app/model_registry
      - logs:/app/logs
    networks:
      - polymarket-network
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 4G

  # ============================================================================
  # Data Stores
  # ============================================================================
  
  postgres:
    image: postgres:16-alpine
    container_name: polymarket-postgres
    environment:
      - POSTGRES_DB=${DB_NAME:-polymarket_edge}
      - POSTGRES_USER=${DB_USER:-polymarket}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-changeme}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-polymarket} -d ${DB_NAME:-polymarket_edge}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - polymarket-network
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1G

  redis:
    image: redis:7-alpine
    container_name: polymarket-redis
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - polymarket-network
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 512M

  # ============================================================================
  # Monitoring Stack
  # ============================================================================
  
  prometheus:
    image: prom/prometheus:v2.48.0
    container_name: polymarket-prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=30d"
      - "--web.enable-lifecycle"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    restart: unless-stopped
    networks:
      - polymarket-network
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 512M

  grafana:
    image: grafana/grafana:10.2.2
    container_name: polymarket-grafana
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_ROOT_URL=${GRAFANA_ROOT_URL:-http://localhost:3000}
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    restart: unless-stopped
    networks:
      - polymarket-network
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 256M

  # ============================================================================
  # Log Aggregation
  # ============================================================================
  
  loki:
    image: grafana/loki:2.9.2
    container_name: polymarket-loki
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - ./monitoring/loki-config.yml:/etc/loki/local-config.yaml:ro
      - loki_data:/loki
    ports:
      - "3100:3100"
    restart: unless-stopped
    networks:
      - polymarket-network
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 512M

  promtail:
    image: grafana/promtail:2.9.2
    container_name: polymarket-promtail
    volumes:
      - ./monitoring/promtail-config.yml:/etc/promtail/config.yml:ro
      - logs:/var/log/app:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command: -config.file=/etc/promtail/config.yml
    depends_on:
      - loki
    restart: unless-stopped
    networks:
      - polymarket-network

  # ============================================================================
  # Reverse Proxy (optional, for production)
  # ============================================================================
  
  nginx:
    image: nginx:alpine
    container_name: polymarket-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    depends_on:
      - api
      - grafana
    restart: unless-stopped
    networks:
      - polymarket-network
    profiles:
      - production

# ============================================================================
# Networks and Volumes
# ============================================================================

networks:
  polymarket-network:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  prometheus_data:
  grafana_data:
  loki_data:
  model_registry:
  logs:
