# Prometheus configuration for Polymarket Edge System

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "polymarket-edge"

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets: []

# Rule files
rule_files:
  - "alerts/*.yml"

# Scrape configurations
scrape_configs:
  # Prometheus self-monitoring
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # Polymarket Edge API
  - job_name: "polymarket-api"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["api:8000"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: "polymarket-api"

  # Polymarket Edge Worker
  - job_name: "polymarket-worker"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["worker:8001"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: "polymarket-worker"

  # PostgreSQL (via postgres_exporter if deployed)
  - job_name: "postgres"
    static_configs:
      - targets: ["postgres-exporter:9187"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: "postgres"

  # Redis (via redis_exporter if deployed)
  - job_name: "redis"
    static_configs:
      - targets: ["redis-exporter:9121"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: "redis"

  # Node metrics (if node_exporter deployed)
  - job_name: "node"
    static_configs:
      - targets: ["node-exporter:9100"]
