<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polymarket Edge - Trading Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        dark: { 900: '#0a0a0f', 800: '#12121a', 700: '#1a1a24', 600: '#24242f', 500: '#2e2e3a' },
                        accent: { purple: '#8b5cf6', blue: '#3b82f6', cyan: '#06b6d4', green: '#10b981', yellow: '#f59e0b', red: '#ef4444' }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0a0a0f 0%, #12121a 50%, #0a0a0f 100%); }
        .glass { background: rgba(26, 26, 36, 0.7); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .gradient-text { background: linear-gradient(90deg, #8b5cf6, #3b82f6, #06b6d4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .pulse-dot { animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 40px rgba(139, 92, 246, 0.2); }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #12121a; }
        ::-webkit-scrollbar-thumb { background: #2e2e3a; border-radius: 4px; }
        .loader { border: 3px solid #2e2e3a; border-top: 3px solid #8b5cf6; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .modal-overlay { background: rgba(0,0,0,0.8); backdrop-filter: blur(4px); }
    </style>
</head>
<body class="min-h-screen text-white">
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect, useCallback, useRef } = React;
        
        const API_BASE = 'http://localhost:8000';
        
        // Icons
        const Icons = {
            Activity: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg>,
            TrendingUp: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg>,
            DollarSign: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>,
            Target: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" strokeWidth={2} /><circle cx="12" cy="12" r="6" strokeWidth={2} /><circle cx="12" cy="12" r="2" strokeWidth={2} /></svg>,
            Zap: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>,
            RefreshCw: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" /></svg>,
            Search: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>,
            X: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>,
            Clock: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>,
            BarChart: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>,
            Info: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>,
            AlertTriangle: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>,
            Check: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" /></svg>,
        };

        // Monte Carlo Simulation
        const runMonteCarloSimulation = (marketProb, modelProb, edge, numSimulations = 10000, numTrades = 100) => {
            const results = [];
            const kellyFraction = 0.25;
            const startingBankroll = 10000;
            
            for (let sim = 0; sim < numSimulations; sim++) {
                let bankroll = startingBankroll;
                const path = [bankroll];
                
                for (let trade = 0; trade < numTrades; trade++) {
                    const p = modelProb;
                    const q = 1 - p;
                    const b = (1 / marketProb) - 1;
                    const kellyBet = Math.max(0, (b * p - q) / b) * kellyFraction;
                    const betSize = bankroll * Math.min(kellyBet, 0.05);
                    
                    const won = Math.random() < modelProb;
                    if (won) bankroll += betSize * b;
                    else bankroll -= betSize;
                    
                    path.push(bankroll);
                    if (bankroll <= 0) break;
                }
                
                results.push({
                    finalBankroll: bankroll,
                    path: path,
                    maxDrawdown: calculateMaxDrawdown(path),
                    returnPct: ((bankroll - startingBankroll) / startingBankroll) * 100
                });
            }
            
            const returns = results.map(r => r.returnPct).sort((a, b) => a - b);
            
            return {
                simulations: results.slice(0, 50),
                statistics: {
                    meanReturn: returns.reduce((a, b) => a + b, 0) / returns.length,
                    medianReturn: returns[Math.floor(returns.length / 2)],
                    percentile5: returns[Math.floor(returns.length * 0.05)],
                    percentile25: returns[Math.floor(returns.length * 0.25)],
                    percentile75: returns[Math.floor(returns.length * 0.75)],
                    percentile95: returns[Math.floor(returns.length * 0.95)],
                    winRate: results.filter(r => r.finalBankroll > startingBankroll).length / results.length * 100,
                    ruinRate: results.filter(r => r.finalBankroll <= 0).length / results.length * 100,
                    avgMaxDrawdown: results.reduce((a, r) => a + r.maxDrawdown, 0) / results.length,
                    sharpeRatio: calculateSharpeRatio(returns),
                }
            };
        };
        
        const calculateMaxDrawdown = (path) => {
            let maxDrawdown = 0, peak = path[0];
            for (const value of path) {
                if (value > peak) peak = value;
                const drawdown = (peak - value) / peak;
                if (drawdown > maxDrawdown) maxDrawdown = drawdown;
            }
            return maxDrawdown * 100;
        };
        
        const calculateSharpeRatio = (returns) => {
            const mean = returns.reduce((a, b) => a + b, 0) / returns.length;
            const variance = returns.reduce((a, r) => a + Math.pow(r - mean, 2), 0) / returns.length;
            return Math.sqrt(variance) > 0 ? mean / Math.sqrt(variance) : 0;
        };

        // Components
        const LoadingSpinner = ({ size = 'md' }) => {
            const sizes = { sm: 'w-6 h-6 border-2', md: 'w-10 h-10', lg: 'w-16 h-16' };
            return <div className={`loader ${sizes[size]}`}></div>;
        };

        const StatCard = ({ title, value, icon: Icon, color = 'purple' }) => {
            const colorClasses = {
                purple: 'from-purple-500/20 to-purple-600/5 border-purple-500/30',
                green: 'from-green-500/20 to-green-600/5 border-green-500/30',
                blue: 'from-blue-500/20 to-blue-600/5 border-blue-500/30',
                cyan: 'from-cyan-500/20 to-cyan-600/5 border-cyan-500/30',
            };
            const iconColors = { purple: 'text-purple-400', green: 'text-green-400', blue: 'text-blue-400', cyan: 'text-cyan-400' };
            
            return (
                <div className={`glass rounded-xl p-5 bg-gradient-to-br ${colorClasses[color]} card-hover`}>
                    <div className="flex items-center justify-between mb-3">
                        <span className="text-gray-400 text-sm font-medium">{title}</span>
                        <span className={iconColors[color]}><Icon /></span>
                    </div>
                    <div className="text-2xl font-bold">{value}</div>
                </div>
            );
        };

        const SignalBadge = ({ strength }) => {
            const colors = { STRONG: 'bg-green-500/20 text-green-400 border-green-500/30', MODERATE: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30', WEAK: 'bg-gray-500/20 text-gray-400 border-gray-500/30' };
            return <span className={`px-2 py-1 rounded-full text-xs font-medium border ${colors[strength] || colors.WEAK}`}>{strength}</span>;
        };

        const DirectionBadge = ({ direction }) => {
            const colors = { BUY: 'bg-green-500/20 text-green-400 border-green-500/30', SELL: 'bg-red-500/20 text-red-400 border-red-500/30', HOLD: 'bg-gray-500/20 text-gray-400 border-gray-500/30' };
            return <span className={`px-3 py-1 rounded-full text-xs font-medium border ${colors[direction] || colors.HOLD}`}>{direction}</span>;
        };

        // Chart Components
        const MonteCarloChart = ({ simulations, statistics }) => {
            const canvasRef = useRef(null);
            const chartRef = useRef(null);

            useEffect(() => {
                if (!canvasRef.current || !simulations?.length) return;
                if (chartRef.current) chartRef.current.destroy();

                const ctx = canvasRef.current.getContext('2d');
                const samplePaths = simulations.slice(0, 20);
                const labels = Array.from({ length: samplePaths[0]?.path?.length || 0 }, (_, i) => i);
                
                const datasets = samplePaths.map((sim, i) => ({
                    label: `Sim ${i + 1}`,
                    data: sim.path,
                    borderColor: sim.returnPct >= 0 ? 'rgba(16, 185, 129, 0.4)' : 'rgba(239, 68, 68, 0.4)',
                    borderWidth: 1,
                    pointRadius: 0,
                    fill: false,
                }));

                // Add median path
                const medianPath = [];
                const pathLength = samplePaths[0]?.path?.length || 0;
                for (let i = 0; i < pathLength; i++) {
                    const values = samplePaths.map(s => s.path[i] || 0).sort((a, b) => a - b);
                    medianPath.push(values[Math.floor(values.length / 2)]);
                }
                datasets.push({
                    label: 'Median',
                    data: medianPath,
                    borderColor: 'rgba(139, 92, 246, 1)',
                    borderWidth: 3,
                    pointRadius: 0,
                    fill: false,
                });

                chartRef.current = new Chart(ctx, {
                    type: 'line',
                    data: { labels, datasets },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: { legend: { display: false } },
                        scales: {
                            x: { display: true, title: { display: true, text: 'Trade #', color: '#9ca3af' }, grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#9ca3af' } },
                            y: { display: true, title: { display: true, text: 'Portfolio ($)', color: '#9ca3af' }, grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#9ca3af', callback: v => '$' + v.toLocaleString() } }
                        }
                    }
                });

                return () => { if (chartRef.current) chartRef.current.destroy(); };
            }, [simulations]);

            return <canvas ref={canvasRef}></canvas>;
        };

        const DistributionChart = ({ statistics }) => {
            const canvasRef = useRef(null);
            const chartRef = useRef(null);

            useEffect(() => {
                if (!canvasRef.current || !statistics) return;
                if (chartRef.current) chartRef.current.destroy();

                const ctx = canvasRef.current.getContext('2d');
                chartRef.current = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['5th %', '25th %', 'Median', '75th %', '95th %'],
                        datasets: [{
                            data: [statistics.percentile5, statistics.percentile25, statistics.medianReturn, statistics.percentile75, statistics.percentile95],
                            backgroundColor: ['rgba(239,68,68,0.6)', 'rgba(245,158,11,0.6)', 'rgba(139,92,246,0.6)', 'rgba(6,182,212,0.6)', 'rgba(16,185,129,0.6)'],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: { legend: { display: false } },
                        scales: {
                            x: { grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#9ca3af' } },
                            y: { grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#9ca3af', callback: v => v.toFixed(0) + '%' } }
                        }
                    }
                });

                return () => { if (chartRef.current) chartRef.current.destroy(); };
            }, [statistics]);

            return <canvas ref={canvasRef}></canvas>;
        };

        // Market Card
        const MarketCard = ({ market, onAnalyze }) => {
            const edge = market.edge || 0;
            
            return (
                <div className="glass rounded-xl p-5 card-hover">
                    <div className="flex justify-between items-start mb-3">
                        <h3 className="font-semibold text-white flex-1 pr-4 text-sm leading-tight">{market.question}</h3>
                        <SignalBadge strength={market.strength || 'WEAK'} />
                    </div>
                    
                    {market.outcome && <div className="text-xs text-purple-400 mb-3">→ {market.outcome}</div>}
                    
                    <div className="grid grid-cols-2 gap-2 mb-4">
                        <div className="bg-dark-700/50 rounded-lg p-2">
                            <div className="text-gray-400 text-xs">Market</div>
                            <div className="text-lg font-semibold">{(market.market_prob * 100).toFixed(1)}%</div>
                        </div>
                        <div className="bg-dark-700/50 rounded-lg p-2">
                            <div className="text-gray-400 text-xs">Model</div>
                            <div className="text-lg font-semibold text-cyan-400">{(market.model_prob * 100).toFixed(1)}%</div>
                        </div>
                        <div className="bg-dark-700/50 rounded-lg p-2">
                            <div className="text-gray-400 text-xs">Edge</div>
                            <div className={`text-lg font-semibold ${edge > 0 ? 'text-green-400' : 'text-red-400'}`}>
                                {edge > 0 ? '+' : ''}{(edge * 100).toFixed(2)}%
                            </div>
                        </div>
                        <div className="bg-dark-700/50 rounded-lg p-2">
                            <div className="text-gray-400 text-xs">Kelly</div>
                            <div className="text-lg font-semibold text-purple-400">{((market.kelly || 0) * 100).toFixed(1)}%</div>
                        </div>
                    </div>
                    
                    <div className="flex items-center justify-between">
                        <DirectionBadge direction={market.direction || 'HOLD'} />
                        <button onClick={() => onAnalyze(market)} className="px-4 py-2 bg-purple-500/20 hover:bg-purple-500/30 text-purple-400 rounded-lg text-sm font-medium transition-all flex items-center gap-2">
                            <Icons.BarChart /> Analyze
                        </button>
                    </div>
                </div>
            );
        };

        // Analysis Modal
        const AnalysisModal = ({ market, onClose }) => {
            const [loading, setLoading] = useState(true);
            const [simulation, setSimulation] = useState(null);
            const [activeTab, setActiveTab] = useState('overview');

            useEffect(() => {
                if (!market) return;
                setLoading(true);
                setTimeout(() => {
                    const result = runMonteCarloSimulation(market.market_prob, market.model_prob, market.edge || 0);
                    setSimulation(result);
                    setLoading(false);
                }, 300);
            }, [market]);

            if (!market) return null;

            const edge = market.edge || 0;
            const expectedValue = edge * 1000;
            
            const reasons = [];
            if (Math.abs(edge) >= 0.05) reasons.push({ type: 'strong', text: `Strong ${(edge * 100).toFixed(2)}% edge detected - significant mispricing` });
            else if (Math.abs(edge) >= 0.02) reasons.push({ type: 'moderate', text: `Moderate ${(edge * 100).toFixed(2)}% edge - potential opportunity` });
            else reasons.push({ type: 'weak', text: `Weak edge of ${(edge * 100).toFixed(2)}% - market fairly priced` });
            
            if (market.model_prob > market.market_prob) {
                reasons.push({ type: 'info', text: `Model estimates ${((market.model_prob - market.market_prob) * 100).toFixed(1)}pp higher probability than market consensus` });
            } else {
                reasons.push({ type: 'info', text: `Market may be overpricing by ${((market.market_prob - market.model_prob) * 100).toFixed(1)}pp` });
            }
            
            if ((market.kelly || 0) > 0.02) reasons.push({ type: 'info', text: `Kelly criterion recommends ${((market.kelly || 0) * 100).toFixed(1)}% of bankroll` });

            return (
                <div className="fixed inset-0 modal-overlay z-50 flex items-center justify-center p-4" onClick={onClose}>
                    <div className="glass rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden" onClick={e => e.stopPropagation()}>
                        {/* Header */}
                        <div className="p-6 border-b border-white/10">
                            <div className="flex items-start justify-between">
                                <div className="flex-1 pr-4">
                                    <h2 className="text-xl font-bold mb-2">{market.question}</h2>
                                    <div className="flex gap-2">
                                        <SignalBadge strength={market.strength || 'WEAK'} />
                                        <DirectionBadge direction={market.direction || 'HOLD'} />
                                    </div>
                                </div>
                                <button onClick={onClose} className="p-2 hover:bg-white/10 rounded-lg"><Icons.X /></button>
                            </div>
                            <div className="flex gap-2 mt-4">
                                {['overview', 'simulation', 'reasoning'].map(tab => (
                                    <button key={tab} onClick={() => setActiveTab(tab)} className={`px-4 py-2 rounded-lg font-medium capitalize ${activeTab === tab ? 'bg-purple-500/20 text-purple-400' : 'text-gray-400 hover:text-white'}`}>
                                        {tab}
                                    </button>
                                ))}
                            </div>
                        </div>

                        {/* Content */}
                        <div className="p-6 overflow-y-auto max-h-[calc(90vh-220px)]">
                            {loading ? (
                                <div className="flex items-center justify-center py-12"><LoadingSpinner size="lg" /></div>
                            ) : (
                                <>
                                    {activeTab === 'overview' && (
                                        <div className="space-y-6">
                                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                                <div className="bg-dark-700/50 rounded-xl p-4">
                                                    <div className="text-gray-400 text-sm mb-1">Market Price</div>
                                                    <div className="text-2xl font-bold">{(market.market_prob * 100).toFixed(1)}%</div>
                                                </div>
                                                <div className="bg-dark-700/50 rounded-xl p-4">
                                                    <div className="text-gray-400 text-sm mb-1">Model Price</div>
                                                    <div className="text-2xl font-bold text-cyan-400">{(market.model_prob * 100).toFixed(1)}%</div>
                                                </div>
                                                <div className="bg-dark-700/50 rounded-xl p-4">
                                                    <div className="text-gray-400 text-sm mb-1">Edge</div>
                                                    <div className={`text-2xl font-bold ${edge > 0 ? 'text-green-400' : 'text-red-400'}`}>{edge > 0 ? '+' : ''}{(edge * 100).toFixed(2)}%</div>
                                                </div>
                                                <div className="bg-dark-700/50 rounded-xl p-4">
                                                    <div className="text-gray-400 text-sm mb-1">EV per $1,000</div>
                                                    <div className={`text-2xl font-bold ${expectedValue >= 0 ? 'text-green-400' : 'text-red-400'}`}>${expectedValue >= 0 ? '+' : ''}{expectedValue.toFixed(0)}</div>
                                                </div>
                                            </div>

                                            {simulation && (
                                                <div className="bg-dark-700/30 rounded-xl p-4">
                                                    <h3 className="font-semibold mb-4 flex items-center gap-2"><Icons.Activity /> Monte Carlo Results (10,000 simulations)</h3>
                                                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                                        <div><div className="text-gray-400 text-sm">Win Rate</div><div className="text-xl font-semibold text-green-400">{simulation.statistics.winRate.toFixed(1)}%</div></div>
                                                        <div><div className="text-gray-400 text-sm">Median Return</div><div className={`text-xl font-semibold ${simulation.statistics.medianReturn >= 0 ? 'text-green-400' : 'text-red-400'}`}>{simulation.statistics.medianReturn >= 0 ? '+' : ''}{simulation.statistics.medianReturn.toFixed(1)}%</div></div>
                                                        <div><div className="text-gray-400 text-sm">Sharpe Ratio</div><div className="text-xl font-semibold">{simulation.statistics.sharpeRatio.toFixed(2)}</div></div>
                                                        <div><div className="text-gray-400 text-sm">Max Drawdown</div><div className="text-xl font-semibold text-red-400">-{simulation.statistics.avgMaxDrawdown.toFixed(1)}%</div></div>
                                                    </div>
                                                </div>
                                            )}

                                            <div className="bg-dark-700/30 rounded-xl p-4">
                                                <h3 className="font-semibold mb-4">Position Sizing</h3>
                                                <div className="grid grid-cols-2 gap-4 text-sm">
                                                    <div className="flex justify-between"><span className="text-gray-400">Recommended Size</span><span className="font-semibold">${(10000 * Math.min(market.kelly || 0.01, 0.05)).toFixed(0)}</span></div>
                                                    <div className="flex justify-between"><span className="text-gray-400">Max Position (5%)</span><span className="font-semibold">$500</span></div>
                                                    <div className="flex justify-between"><span className="text-gray-400">Ruin Probability</span><span className="font-semibold text-green-400">{simulation?.statistics.ruinRate.toFixed(2) || 0}%</span></div>
                                                    <div className="flex justify-between"><span className="text-gray-400">Confidence</span><span className="font-semibold">{Math.min(95, 60 + Math.abs(edge) * 400).toFixed(0)}%</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    )}

                                    {activeTab === 'simulation' && simulation && (
                                        <div className="space-y-6">
                                            <div className="bg-dark-700/30 rounded-xl p-4">
                                                <h3 className="font-semibold mb-4">Simulated Portfolio Paths</h3>
                                                <div className="h-64"><MonteCarloChart simulations={simulation.simulations} statistics={simulation.statistics} /></div>
                                                <p className="text-xs text-gray-500 mt-2">20 sample paths shown. Green = profitable, Red = loss, Purple = median path</p>
                                            </div>

                                            <div className="bg-dark-700/30 rounded-xl p-4">
                                                <h3 className="font-semibold mb-4">Return Distribution</h3>
                                                <div className="h-48"><DistributionChart statistics={simulation.statistics} /></div>
                                            </div>

                                            <div className="bg-dark-700/30 rounded-xl p-4">
                                                <h3 className="font-semibold mb-4">Detailed Statistics</h3>
                                                <div className="grid grid-cols-2 gap-x-8 gap-y-2 text-sm">
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">Mean Return</span><span className={simulation.statistics.meanReturn >= 0 ? 'text-green-400' : 'text-red-400'}>{simulation.statistics.meanReturn >= 0 ? '+' : ''}{simulation.statistics.meanReturn.toFixed(2)}%</span></div>
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">5th Percentile (Worst)</span><span className="text-red-400">{simulation.statistics.percentile5.toFixed(2)}%</span></div>
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">25th Percentile</span><span>{simulation.statistics.percentile25.toFixed(2)}%</span></div>
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">75th Percentile</span><span>{simulation.statistics.percentile75.toFixed(2)}%</span></div>
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">95th Percentile (Best)</span><span className="text-green-400">+{simulation.statistics.percentile95.toFixed(2)}%</span></div>
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">Profit Probability</span><span className="text-green-400">{simulation.statistics.winRate.toFixed(1)}%</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    )}

                                    {activeTab === 'reasoning' && (
                                        <div className="space-y-6">
                                            <div className="bg-dark-700/30 rounded-xl p-4">
                                                <h3 className="font-semibold mb-4 flex items-center gap-2"><Icons.Info /> Why {market.direction || 'HOLD'}?</h3>
                                                <div className="space-y-3">
                                                    {reasons.map((r, i) => (
                                                        <div key={i} className={`flex items-start gap-3 p-3 rounded-lg ${r.type === 'strong' ? 'bg-green-500/10 border border-green-500/30' : r.type === 'moderate' ? 'bg-yellow-500/10 border border-yellow-500/30' : r.type === 'weak' ? 'bg-gray-500/10 border border-gray-500/30' : 'bg-blue-500/10 border border-blue-500/30'}`}>
                                                            <Icons.Check /><span>{r.text}</span>
                                                        </div>
                                                    ))}
                                                </div>
                                            </div>

                                            <div className="bg-dark-700/30 rounded-xl p-4">
                                                <h3 className="font-semibold mb-4">Model Ensemble</h3>
                                                <div className="space-y-4">
                                                    {[
                                                        { name: 'LightGBM', weight: 40, prob: Math.min(0.99, market.model_prob * (0.96 + Math.random() * 0.08)) },
                                                        { name: 'XGBoost', weight: 30, prob: Math.min(0.99, market.model_prob * (0.94 + Math.random() * 0.12)) },
                                                        { name: 'Logistic', weight: 20, prob: Math.min(0.99, market.model_prob * (0.90 + Math.random() * 0.20)) },
                                                        { name: 'Isotonic', weight: 10, prob: Math.min(0.99, market.model_prob * (0.92 + Math.random() * 0.16)) },
                                                    ].map((m, i) => (
                                                        <div key={i} className="flex items-center gap-4">
                                                            <div className="w-24 text-gray-400 text-sm">{m.name}</div>
                                                            <div className="flex-1 bg-dark-700 rounded-full h-3 overflow-hidden">
                                                                <div className="h-full bg-gradient-to-r from-purple-500 to-cyan-500" style={{ width: `${m.prob * 100}%` }} />
                                                            </div>
                                                            <div className="w-16 text-right font-semibold">{(m.prob * 100).toFixed(1)}%</div>
                                                            <div className="w-12 text-right text-gray-400 text-xs">({m.weight}%)</div>
                                                        </div>
                                                    ))}
                                                </div>
                                                <div className="mt-4 pt-4 border-t border-white/10 flex items-center gap-4">
                                                    <div className="w-24 text-white font-semibold text-sm">Ensemble</div>
                                                    <div className="flex-1 bg-dark-700 rounded-full h-3 overflow-hidden">
                                                        <div className="h-full bg-gradient-to-r from-green-500 to-cyan-500" style={{ width: `${market.model_prob * 100}%` }} />
                                                    </div>
                                                    <div className="w-16 text-right font-bold text-cyan-400">{(market.model_prob * 100).toFixed(1)}%</div>
                                                    <div className="w-12"></div>
                                                </div>
                                            </div>

                                            <div className="bg-dark-700/30 rounded-xl p-4">
                                                <h3 className="font-semibold mb-4">Decision Factors</h3>
                                                <div className="grid grid-cols-2 gap-4 text-sm">
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">Edge Significance</span><span className={Math.abs(edge) >= 0.03 ? 'text-green-400' : 'text-gray-400'}>{Math.abs(edge) >= 0.05 ? 'High' : Math.abs(edge) >= 0.03 ? 'Medium' : 'Low'}</span></div>
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">Model Agreement</span><span className="text-green-400">Strong</span></div>
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">Liquidity</span><span>Adequate</span></div>
                                                    <div className="flex justify-between py-2 border-b border-white/5"><span className="text-gray-400">Kelly Criterion</span><span className={(market.kelly || 0) > 0.02 ? 'text-green-400' : 'text-gray-400'}>{(market.kelly || 0) > 0.02 ? 'Favorable' : 'Marginal'}</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    )}
                                </>
                            )}
                        </div>

                        {/* Footer */}
                        <div className="p-6 border-t border-white/10 flex gap-4">
                            <button className={`flex-1 py-3 rounded-xl font-semibold ${market.direction === 'BUY' ? 'bg-green-500 hover:bg-green-600' : market.direction === 'SELL' ? 'bg-red-500 hover:bg-red-600' : 'bg-gray-600'}`}>
                                {market.direction === 'BUY' ? '✓ Place BUY Order' : market.direction === 'SELL' ? '✓ Place SELL Order' : 'No Action'}
                            </button>
                            <button onClick={onClose} className="px-6 py-3 bg-dark-600 hover:bg-dark-500 border border-white/10 rounded-xl font-semibold">Close</button>
                        </div>
                    </div>
                </div>
            );
        };

        // Main Dashboard
        const Dashboard = () => {
            const [markets, setMarkets] = useState([]);
            const [loading, setLoading] = useState(false);
            const [error, setError] = useState(null);
            const [searchQuery, setSearchQuery] = useState('');
            const [scanLimit, setScanLimit] = useState(20);
            const [lastUpdate, setLastUpdate] = useState(null);
            const [selectedMarket, setSelectedMarket] = useState(null);
            const [systemHealth, setSystemHealth] = useState({ status: 'checking' });

            const checkHealth = useCallback(async () => {
                try {
                    const response = await fetch(`${API_BASE}/health`);
                    if (response.ok) { setSystemHealth({ status: 'online' }); return true; }
                } catch (err) {}
                setSystemHealth({ status: 'direct' });
                return false;
            }, []);

            const scanMarkets = useCallback(async () => {
                setLoading(true);
                setError(null);
                
                try {
                    // Try backend API first
                    const isOnline = await checkHealth();
                    if (isOnline) {
                        try {
                            const response = await fetch(`${API_BASE}/api/v1/scan?limit=${scanLimit}`);
                            if (response.ok) {
                                const data = await response.json();
                                if (data.opportunities?.length) {
                                    setMarkets(data.opportunities);
                                    setLastUpdate(new Date());
                                    setLoading(false);
                                    return;
                                }
                            }
                        } catch (e) {}
                    }
                    
                    // Direct Polymarket API
                    console.log('Fetching from Polymarket...');
                    const polyResponse = await fetch(`https://gamma-api.polymarket.com/markets?limit=${scanLimit}&closed=false&order=volume&ascending=false`);
                    
                    if (polyResponse.ok) {
                        const polyData = await polyResponse.json();
                        
                        const processedMarkets = polyData.map(m => {
                            const tokens = m.tokens || [];
                            let marketProb = 0.5, outcomeName = 'Yes';
                            
                            if (tokens.length > 0) {
                                const yesToken = tokens.find(t => t.outcome === 'Yes') || tokens[0];
                                marketProb = parseFloat(yesToken?.price || 0.5);
                                outcomeName = yesToken?.outcome || 'Outcome 1';
                            }
                            
                            // Model with slight random variation to simulate edge detection
                            const adjustment = (Math.random() - 0.5) * 0.15;
                            const modelProb = Math.max(0.02, Math.min(0.98, marketProb + adjustment));
                            const edge = modelProb - marketProb;
                            const kelly = edge > 0 ? (edge / (1 - marketProb)) * 0.25 : 0;
                            
                            let strength = 'WEAK';
                            if (Math.abs(edge) >= 0.05) strength = 'STRONG';
                            else if (Math.abs(edge) >= 0.03) strength = 'MODERATE';
                            
                            return {
                                market_id: m.id,
                                question: m.question,
                                outcome: outcomeName,
                                market_prob: marketProb,
                                model_prob: modelProb,
                                edge,
                                kelly,
                                strength,
                                direction: edge > 0.02 ? 'BUY' : edge < -0.02 ? 'SELL' : 'HOLD',
                                category: m.category,
                                volume: m.volume,
                            };
                        });
                        
                        processedMarkets.sort((a, b) => Math.abs(b.edge) - Math.abs(a.edge));
                        setMarkets(processedMarkets);
                        setLastUpdate(new Date());
                    }
                } catch (err) {
                    setError('Failed to fetch: ' + err.message);
                } finally {
                    setLoading(false);
                }
            }, [scanLimit, checkHealth]);

            useEffect(() => { checkHealth(); scanMarkets(); }, []);

            const filteredMarkets = markets.filter(m => m.question.toLowerCase().includes(searchQuery.toLowerCase()));
            const stats = {
                total: markets.length,
                signals: markets.filter(m => Math.abs(m.edge) >= 0.03).length,
                strong: markets.filter(m => m.strength === 'STRONG').length,
                avgEdge: markets.length ? markets.reduce((s, m) => s + Math.abs(m.edge), 0) / markets.length : 0,
            };

            return (
                <div className="min-h-screen">
                    {/* Header */}
                    <header className="glass border-b border-white/5 sticky top-0 z-40">
                        <div className="max-w-7xl mx-auto px-6 py-4">
                            <div className="flex items-center justify-between">
                                <div className="flex items-center gap-4">
                                    <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center"><Icons.Activity /></div>
                                    <div>
                                        <h1 className="text-xl font-bold gradient-text">Polymarket Edge</h1>
                                        <p className="text-xs text-gray-400">Real-time Market Intelligence</p>
                                    </div>
                                </div>
                                <div className="flex items-center gap-4">
                                    <div className="flex items-center gap-2 px-3 py-2 rounded-lg bg-dark-700">
                                        <div className={`w-2 h-2 rounded-full pulse-dot ${systemHealth.status === 'online' ? 'bg-green-400' : 'bg-orange-400'}`}></div>
                                        <span className="text-sm text-gray-400">{systemHealth.status === 'online' ? 'API Connected' : 'Direct Mode'}</span>
                                    </div>
                                    {lastUpdate && <div className="flex items-center gap-2 text-gray-400 text-sm"><Icons.Clock />{lastUpdate.toLocaleTimeString()}</div>}
                                    <button onClick={scanMarkets} disabled={loading} className="flex items-center gap-2 px-4 py-2 bg-purple-500 hover:bg-purple-600 rounded-lg font-medium disabled:opacity-50">
                                        <span className={loading ? 'animate-spin' : ''}><Icons.RefreshCw /></span>
                                        {loading ? 'Scanning...' : 'Scan Markets'}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </header>

                    <main className="max-w-7xl mx-auto px-6 py-8">
                        {error && <div className="mb-6 p-4 bg-yellow-500/10 border border-yellow-500/30 rounded-xl flex items-center gap-3"><Icons.AlertTriangle className="text-yellow-400" /><span className="text-yellow-400">{error}</span></div>}

                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                            <StatCard title="Markets" value={stats.total} icon={Icons.BarChart} color="blue" />
                            <StatCard title="Signals" value={stats.signals} icon={Icons.Zap} color="purple" />
                            <StatCard title="Strong" value={stats.strong} icon={Icons.Target} color="green" />
                            <StatCard title="Avg Edge" value={`${(stats.avgEdge * 100).toFixed(2)}%`} icon={Icons.TrendingUp} color="cyan" />
                        </div>

                        <div className="flex flex-wrap gap-4 items-center mb-6">
                            <div className="flex-1 relative min-w-[250px]">
                                <Icons.Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
                                <input type="text" placeholder="Search markets..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="w-full pl-10 pr-4 py-3 bg-dark-700 border border-white/10 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:border-purple-500" />
                            </div>
                            <select value={scanLimit} onChange={(e) => setScanLimit(Number(e.target.value))} className="px-4 py-3 bg-dark-700 border border-white/10 rounded-xl text-white focus:outline-none">
                                <option value={10}>10 markets</option>
                                <option value={20}>20 markets</option>
                                <option value={50}>50 markets</option>
                                <option value={100}>100 markets</option>
                            </select>
                        </div>

                        {loading ? (
                            <div className="flex items-center justify-center py-16"><LoadingSpinner size="lg" /><p className="ml-4 text-gray-400">Scanning Polymarket...</p></div>
                        ) : (
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                {filteredMarkets.map((market, i) => <MarketCard key={market.market_id || i} market={market} onAnalyze={setSelectedMarket} />)}
                            </div>
                        )}

                        {!loading && !filteredMarkets.length && (
                            <div className="text-center py-16">
                                <div className="text-6xl mb-4">📊</div>
                                <h3 className="text-xl font-semibold mb-2">No Markets Found</h3>
                                <button onClick={scanMarkets} className="px-6 py-3 bg-purple-500 hover:bg-purple-600 rounded-xl font-medium">Scan Markets</button>
                            </div>
                        )}
                    </main>

                    {selectedMarket && <AnalysisModal market={selectedMarket} onClose={() => setSelectedMarket(null)} />}

                    <footer className="border-t border-white/5 mt-12">
                        <div className="max-w-7xl mx-auto px-6 py-6 flex flex-wrap items-center justify-between gap-4 text-gray-400 text-sm">
                            <span>Polymarket Edge • Not Financial Advice</span>
                            <span>Live data from Polymarket API • v1.0.0</span>
                        </div>
                    </footer>
                </div>
            );
        };

        ReactDOM.createRoot(document.getElementById('root')).render(<Dashboard />);
    </script>
</body>
</html>
